# goupiao

./: README.md  goupiao_数据库脚本.sql  pom.xml
src/main/java/com/luopo/goupiao/: GoupiaoApplication.java
src/main/java/com/luopo/goupiao/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/luopo/goupiao/argumentResolver/: UserArgumentResolver.java
src/main/java/com/luopo/goupiao/config/: WebConfig.java
src/main/java/com/luopo/goupiao/controller/: GoupiaoController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  TrainController.java  TuipiaoController.java  UserController.java
src/main/java/com/luopo/goupiao/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/luopo/goupiao/mapper/: OrderMapper.java  SeatMapper.java  StationMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/luopo/goupiao/mq/: GoupiaoMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/luopo/goupiao/pojo/: Order.java  Seat.java  Station.java  Train.java  TrainState.java  User.java
src/main/java/com/luopo/goupiao/redis/: AccessKey.java  BasePrefix.java  GoupiaoKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeatStockKey.java  TrainKey.java  UserKey.java
src/main/java/com/luopo/goupiao/result/: CodeMsg.java  Result.java
src/main/java/com/luopo/goupiao/service/: GoupiaoService.java  OrderService.java  SeatService.java  StationService.java  TrainService.java  UserService.java
src/main/java/com/luopo/goupiao/util/: CityUtil.java  DBUtil.java  MD5Util.java  SeatTypeUtil.java  TestUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/luopo/goupiao/validator/: IsCity.java  IsCityValidator.java  IsDate.java  IsDateValidator.java  IsIdCard.java  IsIdCardValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/luopo/goupiao/vo/: LoginVo.java  QueryTrainDetailParamVo.java  QueryTrainParamVo.java  RegisterVo.java  SeatStockVo.java  SeatTypeAndPriceVo.java  StationVo.java  TrainVo.java  ZhongzhuanVo.java
src/main/resources/: application.properties
src/main/resources/static/back/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/layer/: layer.js
src/main/resources/static/pages/: login.htm  register.htm  train_detail.htm
src/main/resources/templates/: footer.html  header.html  home.html  order.html  train_list.html  train_list_zhongzhuan.html
src/test/java/com/luopo/goupiao/: GoupiaoApplicationTests.java
